# ImageJ 1.28u Preferences
# Mon Jan 17 11:18:50 EST 2011

pcursor=false
fps=7.0
dir.image=C:\\Documents and Settings\\Eroglu Lab\\Desktop\\1.16.2011_SD2_batchverification_dose curve\\1.0 ug\\Coverslip 3\\
fcolor=#18513F
pp.options=1
interpolate=false
raw.type=0
ij.y=25
roicolor=#FFFF00
ij.x=2068
ap.bins=20
raw.width=512
bcolor=#FFFFFF
ap.options=1
measurements=19
precision=3
mark.width=3
raw.gap=0
raw.height=512
raw.options=0
antialiasing=true
raw.n=1
jpeg=75
raw.offset=0
